spring.datasource.url=jdbc:mariadb://localhost:3306/scratchy
spring.datasource.username=root
spring.datasource.password=lil_scratchy
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.hibernate.ddl-auto=update